body {
  background-color: lightgray;
  font-family: Arial, Helvetica, sans-serif;
}

.search-input-width {
  width: 200px;
}

div.flex {
  display: flex;
  align-items: center;

  label {
    margin-right: 10px;
  }

  search-input {
    font-size: 20px;
  }
}