aw-spinner {
  display: block;

  > div {
    display: flex;
    align-items: center;

    > div {
      flex-shrink: 0;
      width: 8px;
      height: 8px;
      background-color: @default-text-color;

      border-radius: 100%;
      display: inline-block;
      animation: bouncedelay 0.8s infinite ease-in-out;
      /* Prevent first frame from flickering when animation starts */
      animation-fill-mode: both;

      &.bounce1 {
        animation-delay: -0.32s;
      }
      &.bounce2 {
        animation-delay: -0.16s;
      }
    }

    @keyframes bouncedelay {
      0%, 80%, 100% { 
        transform: scale(0.0);
      } 40% { 
        transform: scale(1.0);
      }
    }
  }
}
