@input-padding-left: 25px;
@input-padding-right: 10px;
@border-radius: 14px;

aw-search-input {
  position: relative;
  display: block;
  border-radius: @border-radius;
  border: 0px;
  font-size: @default-font-size;
  background-color: white;

  input {
    box-sizing: border-box;
    width: 100%;
    background-image: url("resources/magnifier.svg");
    background-position: 3px center;
    background-repeat: no-repeat;

    border-width: 0px;
    border-radius: inherit;
    padding-left: @input-padding-left;
    padding-right: @input-padding-right;
    font-size: inherit;
  }

  spinner {
    display: none;
    position: absolute;
    left: 0px;
    top: 50%;
    margin-top: -4px;
  }

  ul {
    position: absolute;
    padding: 0px;
    margin: 0px;
    margin-top: 5px;

    color: @default-text-color;
    font-size: @default-font-size;
    background-color: #FFFFFF;
    border: 1px solid @default-border-color;

    list-style: none;
    max-height: 300px;
    overflow-y: auto;
    overflow-x: hidden;

    li {
      cursor: pointer;
      padding: 10px;
      p {
        padding: 0px;
        margin: 0px;
      }

      &:hover {
        background-color: @default-hover-color;
      }
    }
  }

  &.loading {
    input {
      background-image: none;
    }
    spinner {
      display: block;
    }
  }
}
